<!DOCTYPE html>
<html lang="zh-CN">
  

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JavaScript 进阶（六）PC 端网页特效、本地存储, Nan-ying&#39;s Blog">
    <meta name="description" content="一、元素偏移量 offset 系列1. offset 概述offset 翻译过来就是偏移量，我们使用 offset 系列相关属性可以动态的得到该元素的位置（偏移）、大小等。

获得元素距离带有定位父元素的位置
获得元素自身的大小（宽度高度）">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JavaScript 进阶（六）PC 端网页特效、本地存储 | Nan-ying&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


  <body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Nan-ying&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Nan-ying&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>
 



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JavaScript 进阶（六）PC 端网页特效、本地存储</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/JavaScript/">
              <span class="chip bg-color">JavaScript</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/" class="post-category">
              前端三件套
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2023-01-12
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 5.5k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          21 分
        </div>
         
        <span id="busuanzi_container_page_pv" class="info-break-policy"></span>
        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
        <span id="busuanzi_value_page_pv"></span>
        
      </div>
    </div>
    <hr class="clearfix" />

    
    <!-- 是否加载使用自带的 prismjs. -->
    <link
      rel="stylesheet"
      href="/libs/prism/prism.min.css"
    />
     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <h1 id="一、元素偏移量-offset-系列"><a href="#一、元素偏移量-offset-系列" class="headerlink" title="一、元素偏移量 offset 系列"></a>一、元素偏移量 offset 系列</h1><h2 id="1-offset-概述"><a href="#1-offset-概述" class="headerlink" title="1. offset 概述"></a>1. offset 概述</h2><p><code>offset</code> 翻译过来就是偏移量，我们使用 <code>offset</code> 系列相关属性可以动态的得到该元素的位置（偏移）、大小等。</p>
<ul>
<li>获得元素距离<strong>带有定位父元素</strong>的位置</li>
<li>获得元素自身的大小（宽度高度）</li>
<li>注意：返回的数值都<strong>不带单位</strong></li>
</ul>
<p>offset 系列常用属性：</p>
<p><img src="https://img-blog.csdnimg.cn/8b74367246224e75af8ec56639864e1b.png#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/d4db7830f6414c1da9e87b7cc2296e77.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2-offset-与-style-区别"><a href="#2-offset-与-style-区别" class="headerlink" title="2. offset 与 style 区别"></a>2. offset 与 style 区别</h2><table>
<thead>
<tr>
<th>offset</th>
<th>style</th>
</tr>
</thead>
<tbody><tr>
<td><code>offset</code> 可以得到任意样式表中的样式值</td>
<td><code>style</code> 只能得到行内样式表（内嵌样式表等不行）中的样式值</td>
</tr>
<tr>
<td><code>offset</code> 系列获得的数值是没有单位的</td>
<td><code>style.width</code> 获得的是带有单位的字符串</td>
</tr>
<tr>
<td><code>offsetWidth</code> 包含 <code>padding+border+width</code></td>
<td><code>style.width</code> 获得不包含 <code>padding</code> 和 <code>border</code> 的值</td>
</tr>
<tr>
<td><code>offsetWidth</code> 等属性是只读属性，只能获取不能赋值</td>
<td><code>style.width</code> 是可读写属性，可以获取也可以赋值</td>
</tr>
<tr>
<td>所以，我们想要<strong>获取元素大小位置</strong>，用 <code>offset</code>更合适</td>
<td>所以，我们想要<strong>给元素更改值</strong>，则需要用 <code>style</code> 改变</td>
</tr>
</tbody></table>
<h2 id="3-案例"><a href="#3-案例" class="headerlink" title="3. 案例"></a>3. 案例</h2><h3 id="3-1-获取鼠标在盒子内部的坐标"><a href="#3-1-获取鼠标在盒子内部的坐标" class="headerlink" title="3.1 获取鼠标在盒子内部的坐标"></a>3.1 获取鼠标在盒子内部的坐标</h3><ol>
<li>我们在盒子内点击，想要得到鼠标距离盒子左右的距离。<ol>
<li>首先得到鼠标在页面中的坐标（e.pageX, e.pageY）</li>
<li>其次得到盒子在页面中的距离( box.offsetLeft, box.offsetTop)</li>
<li>用鼠标距离页面的坐标减去盒子在页面中的距离，得到鼠标在盒子内的坐标</li>
</ol>
</li>
<li>如果想要移动一下鼠标，就要获取最新的坐标，使用鼠标移动事件mousemove</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&lt;body&gt;
	&lt;div class="box"&gt;&lt;/div&gt;
	&lt;script&gt;
		var box = document.querySelector('.box');
		box.addEventListener('mousemove', function (e) {
			var x = e.pageX - this.offsetLeft;
			var y = e.pageY - this.offsetTop;
			this.innerHTML = 'x的坐标为' + x + ' y的坐标为' + y;
		})
	&lt;/script&gt;
&lt;/body&gt;</code></pre>

<h3 id="3-2-模态框拖拽"><a href="#3-2-模态框拖拽" class="headerlink" title="3.2 模态框拖拽"></a>3.2 模态框拖拽</h3><ol>
<li>点击弹出层， 会弹出模态框， 并且显示灰色半透明的遮挡层。 </li>
<li>点击关闭按钮，可以关闭模态框，并且同时关闭灰色半透明遮挡层。 </li>
<li>鼠标放到模态框最上面一行，可以按住鼠标拖拽模态框在页面中移动。 </li>
<li>鼠标松开，可以停止拖动模态框移动。</li>
</ol>
<ul>
<li>在页面中拖拽的原理： 鼠标按下mousedown并且移动mousemove，之后松开鼠标mouseup</li>
<li>鼠标按下触发的事件源是 最上面一行，就是 id 为 title</li>
<li>拖拽过程: <strong>鼠标移动过程中</strong>，获得<strong>最新的值</strong>赋值给模态框的left和top值， 这样模态框可以跟着鼠标走了<ul>
<li>鼠标的坐标 - 鼠标在盒子内的坐标， 才是模态框真正的位置。<ul>
<li>==鼠标按下==，我们要得到<strong>鼠标在盒子的坐标</strong>。 </li>
<li>==鼠标移动==，就让<strong>模态框的坐标</strong>设置为 ： 鼠标坐标 - 盒子坐标即可，注意移动事件写到按下事件里面。</li>
<li>==鼠标松开==，就停止拖拽，就是可以让鼠标移动事件解除</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">//1. 鼠标按下时，获取鼠标在盒子中的位置
title.addEventListener('mousedown', function (e) {
	var x = e.pageX - login.offsetLeft;
	var y = e.pageY - login.offsetTop;
	//2. 鼠标移动过程中，获取鼠标实时位置，盒子跟随移动
	document.addEventListener('mousemove', move);
	function move(e) {
		login.style.left = e.pageX - x + 'px';
		login.style.top = e.pageY - y + 'px';
	}

	//3. 鼠标弹起，移动事件解除
	document.addEventListener('mouseup', function () {
		document.removeEventListener('mousemove', move);
	})
})</code></pre>

<h3 id="3-3-仿京东放大镜"><a href="#3-3-仿京东放大镜" class="headerlink" title="3.3 仿京东放大镜"></a>3.3 仿京东放大镜</h3><p>整个案例可以分为三个功能模块：</p>
<ol>
<li>鼠标经过小图片盒子， 黄色的遮挡层 和 大图片盒子显示，离开隐藏2个盒子功能</li>
<li>黄色的遮挡层跟随鼠标功能。</li>
<li>移动黄色遮挡层，大图片跟随移动功能。</li>
</ol>
<ul>
<li>==黄色的遮挡层跟随鼠标功能==<ul>
<li>把鼠标坐标给遮挡层不合适。因为遮挡层坐标<strong>以父盒子为准</strong>。</li>
<li>首先是获得鼠标在盒子的坐标。</li>
<li>之后把数值给遮挡层做为left 和top值。</li>
<li>发现，遮挡层位置不对，需要再减去盒子自身高度和宽度的一半。</li>
</ul>
</li>
<li>==遮挡层不能超出小图片盒子范围==<ul>
<li>如果小于零，就把坐标设置为0</li>
<li>如果大于遮挡层最大的移动距离，就把坐标设置为最大的移动距离<ul>
<li>遮挡层的最大移动距离：小图片盒子宽度 - 遮挡层盒子宽度</li>
</ul>
</li>
</ul>
</li>
<li>==移动黄色遮挡层，大图片跟随移动功能==<ul>
<li>遮挡层移动距离 / 遮挡层最大移动距离 = 大图片移动距离 / 大图片最大移动距离<ul>
<li>大图片移动距离 = 遮挡层移动距离* 大图片最大移动距离 / 遮挡层最大移动距离</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">// 1. 鼠标移动，mask跟随移动
preview_img.addEventListener('mousemove', function (e) {
	var x = e.pageX - this.offsetLeft;
	var y = e.pageY - this.offsetTop;</code></pre>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">	// 遮挡层移动距离
	var maskX = x - mask.offsetWidth / 2; // 再减去盒子自身宽度的一半
	var maskY = y - mask.offsetHeight / 2; // 再减去盒子自身高度的一半
	// 遮挡层的最大移动距离
	var maskMaxX = this.offsetWidth - mask.offsetWidth;
	var maskMaxY = this.offsetHeight - mask.offsetHeight;
	// 大图片最大移动距离
	var bigMaxX = bigImg.offsetWidth - big.offsetWidth;
	var bigMaxY = bigImg.offsetHeight - big.offsetHeight;

	// 限制mask的移动范围在图片框内
	if (maskX &lt;= 0) {
		maskX = 0;
	} else if (maskX &gt;= maskMaxX) {
		maskX = maskMaxX;
	}
	if (maskY &lt;= 0) {
		maskY = 0;
	} else if (maskY &gt;= maskMaxY) {
		maskY = maskMaxY;
	}
	mask.style.left = maskX + 'px'; // 赋坐标值给 mask
	mask.style.top = maskY + 'px';

	// 3. 鼠标移动，大图跟随移动
	// 大图片的移动距离 = 遮挡层移动距离 * 大图片最大移动距离 / 遮挡层的最大移动距离
	var bigX = maskX * bigMaxX / maskMaxX;
	var bigY = maskY * bigMaxY / maskMaxY;
	bigImg.style.left = -bigX + 'px';
	bigImg.style.top = -bigY + 'px';
})</code></pre>

<h1 id="二、元素可视区-client-系列"><a href="#二、元素可视区-client-系列" class="headerlink" title="二、元素可视区 client 系列"></a>二、元素可视区 client 系列</h1><h2 id="1-系列属性"><a href="#1-系列属性" class="headerlink" title="1. 系列属性"></a>1. 系列属性</h2><p><code>client</code> 翻译过来就是客户端，我们使用 <code>client</code> 系列的相关属性来获取元素可视区的相关信息。通过<code>client</code> 系列的相关属性可以动态的得到该元素的边框大小、元素大小等。</p>
<table>
<thead>
<tr>
<th>client系列属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>element.clientTop</code></td>
<td>返回元素上边框的大小</td>
</tr>
<tr>
<td><code>element.clientLeft</code></td>
<td>返回元素左边框的大小</td>
</tr>
<tr>
<td><code>element.clientWidth</code></td>
<td>返回自身包括 padding、内容区的宽度，<strong>不含边框</strong>，返回数值不带单位</td>
</tr>
<tr>
<td><code>element.clientHeight</code></td>
<td>返回自身包括 padding、内容区的高度，<strong>不含边框</strong>，返回数值不带单位</td>
</tr>
</tbody></table>
<p><img src="https://img-blog.csdnimg.cn/c3646a991d8f42d19213f0c0dbde6f7f.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2-案例"><a href="#2-案例" class="headerlink" title="2. 案例"></a>2. 案例</h2><p>淘宝 flexible.js 源码分析</p>
<h3 id="2-1-立即执行函数"><a href="#2-1-立即执行函数" class="headerlink" title="2.1 立即执行函数"></a>2.1 立即执行函数</h3><p>立即执行函数是指函数定义好后，<strong>不需要调用直接执行</strong>。即一引入 JS 文件，则该函数自动执行。</p>
<p>语法：<code>(function() {})()</code> 或者 <code>(function(){}())</code></p>
<p>主要作用： </p>
<ul>
<li>创建一个独立的作用域</li>
<li>避免了命名冲突问题</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&lt;body&gt;
	&lt;script&gt;
	(function (a, b) {
		console.log(a + b);
	})(1, 2);

	(function sum(a, b) {
		console.log(a + b);
	}(2, 3));
	&lt;/script&gt;
&lt;/body&gt;</code></pre>

<h3 id="2-2-pageShow-事件"><a href="#2-2-pageShow-事件" class="headerlink" title="2.2 pageShow 事件"></a>2.2 pageShow 事件</h3><p>pageShow 是加载页面功能</p>
<p>下面三种情况都会刷新页面都会触发<code>load</code> 事件。</p>
<ol>
<li>a标签的超链接</li>
<li>F5或者刷新按钮（强制刷新）</li>
<li>前进后退按钮</li>
</ol>
<p>但是<strong>火狐</strong>中，有个特点，有个“<strong>往返缓存</strong>”，这个缓存中不仅保存着页面数据，还保存了 DOM 和 JavaScript 的状态；实际上是将整个页面都保存在了内存里。<br>所以此时<strong>后退按钮不能刷新页面</strong>。</p>
<ul>
<li>此时可以使用 <code>pageshow</code> 事件来触发。这个事件在页面显示时触发，<strong>无论页面是否来自缓存</strong>。注意这个事件给 <code>window</code> 添加。</li>
<li>在重新加载页面中，<code>pageshow</code> 会在 <code>load</code> 事件触发后触发；根据事件对象中的 <code>persisted</code> 来判断是否是缓存中的页面触发的<code>pageshow</code> 事件（为true 则是缓存取过来的）。</li>
</ul>
<h1 id="三、元素-scroll-系列属性"><a href="#三、元素-scroll-系列属性" class="headerlink" title="三、元素 scroll 系列属性"></a>三、元素 scroll 系列属性</h1><h2 id="1-系列属性-1"><a href="#1-系列属性-1" class="headerlink" title="1. 系列属性"></a>1. 系列属性</h2><p><code>scroll</code> 翻译过来就是滚动的，我们使用 <code>scroll</code> 系列的相关属性可以动态的得到该元素的大小、滚动距离等。</p>
<table>
<thead>
<tr>
<th>scroll系列属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>element.scrollTop</code></td>
<td>返回<strong>被卷上去</strong>的上侧距离，返回数值不带单位</td>
</tr>
<tr>
<td><code>element.scrollLeft</code></td>
<td>返回<strong>被卷上去</strong>的左侧距离，返回数值不带单位</td>
</tr>
<tr>
<td><code>element.scrollWidth</code></td>
<td>返回自身<strong>实际</strong>宽度，不含边框，返回数值不带单位</td>
</tr>
<tr>
<td><code>element.scrollHeight</code></td>
<td>返回自身<strong>实际</strong>高度，不含边框，返回数值不带单位</td>
</tr>
</tbody></table>
<p><img src="https://img-blog.csdnimg.cn/716c0e587f8f4ed2b84616031cae31ba.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2-页面被卷去的头部"><a href="#2-页面被卷去的头部" class="headerlink" title="2. 页面被卷去的头部"></a>2. 页面被卷去的头部</h2><p>如果浏览器的高（或宽）度不足以显示整个页面时，会自动出现滚动条。当滚动条向下滚动时，页面上面被隐藏 掉的高度，我们就称为页面被卷去的头部。滚动条在滚动时会触发 <code>onscroll</code> 事件。</p>
<p><strong>获取页面被卷去的头部</strong>：</p>
<ul>
<li><strong>页面</strong> 被卷去的头部：可以通过 <code>window.pageYOffset</code> 获得，如果是被卷去的左侧 <code>window.pageXOffset</code></li>
<li>注意，元素被卷去的头部是 <code>element.scrollTop</code>，左侧 <code>element.scrollLeft</code></li>
</ul>
<h2 id="3-案例-1"><a href="#3-案例-1" class="headerlink" title="3. 案例"></a>3. 案例</h2><p>仿淘宝固定右侧侧边栏</p>
<ol>
<li>原先侧边栏是绝对定位 </li>
<li>当页面滚动到一定位置，侧边栏改为固定定位 </li>
<li>页面继续滚动，会让 ‘返回顶部’ 显示出来</li>
</ol>
<ul>
<li>需要用到页面滚动事件 scroll 因为是页面滚动，所以事件源是 document </li>
<li>滚动到某个位置，就是判断页面被卷去的上部值。</li>
<li>页面被卷去的头部：可以通过window.pageYOffset 获得 如果是被卷去的左侧 window.pageXOffset</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">document.addEventListener('scroll', function () {
	if (window.pageYOffset &gt;= banner.offsetTop) {
		sliderbar.style.position = 'fixed';
		sliderbar.style.top = sliderbarTop + 'px';
	} else {
		sliderbar.style.position = 'absolute';
		sliderbar.style.top = '300px';
	}
	if (window.pageYOffset &gt;= main.offsetTop) {
		goBack.style.display = 'block';
	} else {
		goBack.style.display = 'none';
	}
})</code></pre>

<ol>
<li><code>offset</code> 系列经常用于获得元素位置 <code>offsetLeft</code>、<code>offsetTop</code></li>
<li><code>client</code> 经常用于获取元素大小 <code>clientWidth</code> 、<code>clientHeight</code></li>
<li><code>scroll</code> 经常用于获取滚动距离 <code>scrollTop</code>、<code>scrollLeft</code></li>
<li>注意页面滚动的距离通过 <code>window.pageXOffset</code> 获得</li>
</ol>
<h1 id="四、动画函数封装"><a href="#四、动画函数封装" class="headerlink" title="四、动画函数封装"></a>四、动画函数封装</h1><h2 id="1-动画实现原理"><a href="#1-动画实现原理" class="headerlink" title="1. 动画实现原理"></a>1. 动画实现原理</h2><p>核心原理：通过定时器 <code>setInterval()</code> 不断移动盒子位置。 实现步骤：</p>
<ol>
<li>获得盒子当前位置</li>
<li>让盒子在当前位置加上 1 个移动距离</li>
<li>利用定时器不断重复这个操作</li>
<li>加一个结束定时器的条件</li>
<li>注意此元素需要添加定位（<code>position: absolute</code>），才能使用 <code>element.style.left</code></li>
</ol>
<h2 id="2-动画函数简单封装"><a href="#2-动画函数简单封装" class="headerlink" title="2. 动画函数简单封装"></a>2. 动画函数简单封装</h2><p>函数需要传递 2 个参数，<strong>动画对象和移动到的距离</strong>。</p>
<ul>
<li>如果多个元素都使用这个动画函数，每次都要 <code>var</code> 声明定时器。可以给不同的元素使用不同的定时器（自己专门用自己的定时器）。</li>
<li>核心原理：利用 JS 是一门动态语言，可以很方便的<strong>给当前对象添加属性</strong>。</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function animate(obj, target) {
    // 给不同节点对象 obj 设置定时器
    obj.timer = setInterval(function () {
        if (obj.offsetLeft &lt;= target) {
            obj.style.left = obj.offsetLeft + 1 + 'px';
        } else {
            // 清除对象自己的定时器
            clearInterval(timer);
        }
    }, 30);
}</code></pre>

<h2 id="3-缓动动画效果原理"><a href="#3-缓动动画效果原理" class="headerlink" title="3. 缓动动画效果原理"></a>3. 缓动动画效果原理</h2><p>之前讲的是<strong>匀速动画</strong>：<code>盒子当前位置 = 盒子当前位置 + 固定值</code></p>
<p>缓动动画就是让元素运动速度有所变化，最常见的是让速度慢慢停下来</p>
<p>思路：</p>
<ol>
<li>让盒子每次移动的距离慢慢变小，速度就会慢慢落下来。</li>
<li><strong>核心算法</strong>：<code>每次移动的距离步长 = (目标值 - 现在的位置) / 10</code></li>
<li>停止的条件是：让当前盒子位置等于目标位置就停止定时器</li>
<li>注意步长值需要取整</li>
</ol>
<p>PS：<br>可以让动画函数从 <code>800</code> 移动到 <code>500</code>。  当我们点击按钮时候，判断步长是正值还是负值：</p>
<ol>
<li>如果是正值，则步长往大了取整（<code>Math.ceil()</code>）</li>
<li>如果是负值，则步长向小了取整（<code>Math.floor()</code>）</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function animate(obj, target) {
    clearInterval(obj.timer);
    obj.timer = setInterval(function () {
        // 缓冲动画核心算法
        var step = (target - obj.offsetLeft) / 10;
        // 左右移动步值正负处理
        step = step &gt;= 0 ?  Math.ceil(step) :  Math.floor(step);
        if (obj.offsetLeft === target) {
            clearInterval(obj.timer);
        }
        obj.style.left = obj.offsetLeft + step + 'px';
    }, 30);
}</code></pre>

<h2 id="4-动画函数添加回调函数"><a href="#4-动画函数添加回调函数" class="headerlink" title="4. 动画函数添加回调函数"></a>4. 动画函数添加回调函数</h2><ul>
<li><p><strong>回调函数原理</strong>：函数可以作为一个参数。将这个函数作为参数传到另一个函数里面，当那个函数执行完之后， 再执行传进去的这个函数，这个过程就叫做 <strong>回调（<code>callback</code>）</strong>。</p>
</li>
<li><p><strong>回调函数写的位置：定时器结束的位置</strong>。</p>
</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function animate(obj, target, callback) {
    clearInterval(obj.timer);
    obj.timer = setInterval(function () {
        // 缓冲动画核心算法
        var step = (target - obj.offsetLeft) / 10;
        // 左右移动步值正负处理
        step = step &gt;= 0 ?  Math.ceil(step) :  Math.floor(step);
        if (obj.offsetLeft === target) {
            clearInterval(obj.timer);
            // 判断，回调函数 callback 存在则调用
            if (callback) { 
				callback(); 
			}
	    }
        obj.style.left = obj.offsetLeft + step + 'px';
    }, 30);
}

// 回调函数作为实参传入 
animate(span, 800, function () { 
	span.style.backgroundColor = 'pink'; 
});</code></pre>

<h1 id="五、常见网页特效"><a href="#五、常见网页特效" class="headerlink" title="五、常见网页特效"></a>五、常见网页特效</h1><h2 id="1-网页轮播图"><a href="#1-网页轮播图" class="headerlink" title="1. 网页轮播图"></a>1. 网页轮播图</h2><p>轮播图也称为焦点图，是网页中比较常见的网页特效。</p>
<p>功能需求：</p>
<ol>
<li>鼠标经过轮播图模块，左右按钮显示，离开隐藏左右按钮。</li>
<li>点击右侧按钮一次，图片往左播放一张，以此类推，左侧按钮同理。</li>
<li>图片播放的同时，下面小圆圈模块跟随一起变化。</li>
<li>点击小圆圈，可以播放相应图片。</li>
<li>鼠标不经过轮播图，轮播图也会自动播放图片。</li>
<li>鼠标经过，轮播图模块，自动播放停止。</li>
</ol>
<p>案例分析：</p>
<ol>
<li>因为 js 较多，我们单独新建 js 文件夹，再新建 js 文件，引入页面中。</li>
<li>此时需要添加 <code>load</code> 事件。</li>
</ol>
<h3 id="1-1-动态生成小圆圈"><a href="#1-1-动态生成小圆圈" class="headerlink" title="1.1 动态生成小圆圈"></a>1.1 动态生成小圆圈</h3><ol>
<li>核心思路：小圆圈的个数要跟图片张数一致</li>
<li>所以首先先得到 <code>ul</code> 里面图片的张数（图片放入 <code>li</code> 里面，所以就是 <code>li</code> 的个数）</li>
<li>利用循环动态生成小圆圈（这个小圆圈要放入 <code>ol</code> 里面）</li>
<li>创建节点 <code>createElement('li')</code></li>
<li>插入节点 <code>ol.appendChild(li)</code></li>
<li>第一个小圆圈需要添加 <code>current</code> 类</li>
</ol>
<h3 id="1-2-给小圆圈绑定点击事件"><a href="#1-2-给小圆圈绑定点击事件" class="headerlink" title="1.2 给小圆圈绑定点击事件"></a>1.2 给小圆圈绑定点击事件</h3><h4 id="1-2-1-点击圆圈选中圆圈"><a href="#1-2-1-点击圆圈选中圆圈" class="headerlink" title="1.2.1 点击圆圈选中圆圈"></a>1.2.1 点击圆圈选中圆圈</h4><ol>
<li>点击当前小圆圈，就添加 <code>current</code> 类</li>
<li>其余的小圆圈就移除这个 <code>current</code> 类</li>
<li>注意：我们在刚才生成小圆圈的同时，就可以直接绑定这个点击事件了。</li>
</ol>
<h4 id="1-2-2-点击小圆圈跳转到相应图片"><a href="#1-2-2-点击小圆圈跳转到相应图片" class="headerlink" title="1.2.2 点击小圆圈跳转到相应图片"></a>1.2.2 点击小圆圈跳转到相应图片</h4><ol>
<li>此时用到 <code>animate</code> 动画函数，将 js 文件引入（注意，因为 index.js 依赖 animate.js 所以，animate.js 要写到index.js 上面）</li>
<li>使用动画函数的前提，该元素必须有定位</li>
<li>注意是 <code>ul</code> 移动而不是小 <code>li</code></li>
<li>滚动图片的核心算法：点击某个小圆圈，就让图片滚动小圆圈的索引号乘以图片的宽度做为 <code>ul</code> 移动距离<ol>
<li>此时需要知道小圆圈的索引号，我们可以在生成小圆圈的时候，<strong>给它设置一个自定义属性</strong>，点击的时候获取这个自定义属性即可。</li>
</ol>
</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">// 2.动态生成小圆圈，几张轮播图就生成几个小圆圈
for (var i = 0; i &lt; ul.children.length; i++) {
	var li = document.createElement('li');
	// 在生成小圆圈时，同步新增index属性
	li.setAttribute('index', i);
	ol.appendChild(li);
	
	// 3.在创建小圆圈时绑定点击事件，这样所有的li都能绑定到事件
	li.addEventListener('click', function () {
		// 3.1点击圆圈选中圆圈
		// 排他
		for (var i = 0; i &lt; ol.children.length; i++) {
			ol.children[i].className = '';
		}
		this.className = 'current';
		
		// 3.2点击小圆圈，跳转到相应图片
		var index = this.getAttribute('index');
		// 当我们点击小li，就要把li的索引号赋给num(后续用)
		// 这样以后点击任一圆圈后，再点击左右侧按钮时，就可以从圆圈对应的图片处跳到下或上一张图片了
		num = index;
		// 当我们点击小li，就要把li的索引号赋给circle(后续用)
		circle = index;
		animate(ul, -index * focusWidth);
	})
}
ol.children[0].className = 'current';</code></pre>

<h3 id="1-3-右侧按钮功能"><a href="#1-3-右侧按钮功能" class="headerlink" title="1.3 右侧按钮功能"></a>1.3 右侧按钮功能</h3><h4 id="1-3-1-点击右侧按钮图片滚动"><a href="#1-3-1-点击右侧按钮图片滚动" class="headerlink" title="1.3.1 点击右侧按钮图片滚动"></a>1.3.1 点击右侧按钮图片滚动</h4><ol>
<li>声明一个变量 <code>num</code>，点击一次，自增 1，让这个变量乘以图片宽度，就是ul 的滚动距离。</li>
<li>图片无缝滚动原理：<ol>
<li>把 <code>ul</code> 第一个 <code>li</code> 克隆一份，放到 <code>ul</code> 的最后面</li>
<li>当图片滚动到克隆的最后一张图片时，让 <code>ul</code> 快速的、不做动画的跳到最左侧：<code>left</code> 为0</li>
<li>同时 <code>num</code> 赋值为0，可以重新开始滚动图片了</li>
</ol>
</li>
</ol>
<h4 id="1-3-2-点击右侧按钮小圆圈跟随变化"><a href="#1-3-2-点击右侧按钮小圆圈跟随变化" class="headerlink" title="1.3.2 点击右侧按钮小圆圈跟随变化"></a>1.3.2 点击右侧按钮小圆圈跟随变化</h4><ol>
<li>最简单的做法是再声明一个变量 <code>circle</code>，每次点击自增1，注意，左侧按钮也需要这个变量，因此要声明全局变量。</li>
<li>但是图片有5张，我们小圆圈只有4个少一个，必须加一个判断条件</li>
<li>如果 <code>circle == 4</code> 就从新复原为 0</li>
</ol>
<h4 id="1-3-3-节流阀"><a href="#1-3-3-节流阀" class="headerlink" title="1.3.3 节流阀"></a>1.3.3 节流阀</h4><ul>
<li>功能：<strong>防止轮播图按钮连续点击造成播放过快。</strong></li>
<li>原理：当上一个函数动画内容执行完毕，再去执行下一个函数动画，让事件无法连续触发。</li>
<li>思路：利用回调函数，添加一个变量来控制，锁住函数和解锁函数。<ol>
<li>开始设置一个变量：<code>var flag = true;</code></li>
<li><code>if(flag) {flag = false; do something}</code>：关闭水龙头</li>
<li>利用回调函数动画执行完毕：<code>flag = true</code> 打开水龙头</li>
</ol>
</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">// 4.克隆第一张图片
var first = ul.children[0].cloneNode(true);
ul.appendChild(first);

// 5.点击右侧按钮，图片移动一张
var num = 0;
var circle = 0;
// 节流阀
var flag = true;

arrowr.addEventListener('click', function () {
	if (flag) {
		flag = false;
		if (num == ul.children.length - 1) {
			ul.style.left = 0;
			num = 0;
		}
		num++;

		animate(ul, -num * focusWidth, function () {
			flag = true;
		});

		// 6.点击右侧按钮，小圆圈跟随一起变化
		circle++;
		if (circle == ol.children.length) {
			circle = 0;
		}
		circleChange();
	}
})

function circleChange() {
	// 清除其他小圆圈的current类名
	for (var i = 0; i &lt; ol.children.length; i++) {
		ol.children[i].className = '';
	}
	// 留下当前小圆圈类名
	ol.children[circle].className = 'current';
}

// 7.左侧按钮
arrowl.addEventListener('click', function () {
	if (flag) {
		flag = false;
		if (num == 0) {
			num = ul.children.length - 1;
			ul.style.left = -num * focusWidth + 'px';
		}
		num--;
		
		animate(ul, -num * focusWidth, function () {
			flag = true;
		});

		// 点击左侧按钮，小圆圈跟随一起变化
		if (circle == 0) {
			circle = ol.children.length;
		}
		circle--;
		circleChange();
	}
})</code></pre>

<h3 id="1-4-自动播放功能"><a href="#1-4-自动播放功能" class="headerlink" title="1.4 自动播放功能"></a>1.4 自动播放功能</h3><ol>
<li>添加一个定时器</li>
<li>自动播放轮播图，实际就类似于点击了右侧按钮</li>
<li>此时我们使用手动调用右侧按钮点击事件 <code>arrowr.click()</code></li>
<li>鼠标经过 <code>focus</code> 就停止定时器</li>
<li>鼠标离开 <code>focus</code> 就开启定时器</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">// 8.自动播放图片
var timer = setInterval(function () {
	arrowr.click();
}, 2000);</code></pre>

<h2 id="2-返回顶部"><a href="#2-返回顶部" class="headerlink" title="2. 返回顶部"></a>2. 返回顶部</h2><ol>
<li>此时可以继续使用我们封装的动画函数</li>
<li>只需要把所有的 <code>left</code> 相关的值改为跟页面垂直滚动距离相关就可以了</li>
<li>页面滚动了多少，可以通过 <code>window.pageYOffset</code> 得到</li>
<li>页面滚动事件，使用 <code>window.scroll(x, y)</code></li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">document.addEventListener('scroll', function () {
	if (window.pageYOffset &gt;= banner.offsetTop) {
	// 侧边盒子固定住，不受页面滑动影响
		sliderbar.style.position = 'fixed';
		sliderbar.style.top = sliderbar.offsetTop - banner.offsetTop + 'px';
	} else {
		sliderbar.style.position = 'absolute';
		sliderbar.style.top = '300px';
	}

	if (window.pageYOffset &gt;= main.offsetTop) {
		goBack.style.display = 'block';
	} else {
		goBack.style.display = 'none';
	}
})

// 点击返回顶部模块，页面滚动至最上方
goBack.addEventListener('click', function () {
	animate(window, 0);
})</code></pre>

<h2 id="3-筋斗云"><a href="#3-筋斗云" class="headerlink" title="3. 筋斗云"></a>3. 筋斗云</h2><ul>
<li>鼠标经过某个小 <code>li</code>，筋斗云跟这到当前小 <code>li</code> 位置</li>
<li>鼠标离开这个小 <code>li</code>，筋斗云复原为原来的位置</li>
<li>鼠标点击了某个小 <code>li</code>，筋斗云就会留在点击这个小 <code>li</code> 的位置</li>
</ul>
<ol>
<li>利用动画函数做动画效果</li>
<li>原先筋斗云的起始位置是 <code>0</code></li>
<li>鼠标经过某个小 <code>li</code>，把当前小 <code>li</code> 的 <code>offsetLeft</code> 位置做为目标值即可</li>
<li>鼠标离开某个小 <code>li</code>，就把目标值设为起始位置</li>
<li>如果点击了某个小 <code>li</code>，就把 <code>li</code> 当前的位置存储起来，作为筋斗云的起始位</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var current = 0;
for (var i = 0; i &lt; lis.length; i++) {
    // (1) 鼠标经过把当前小li 的位置做为目标值
    lis[i].addEventListener('mouseenter', function() {
        animate(cloud, this.offsetLeft);
    });
    // (2) 鼠标离开就回到起始的位置 
    lis[i].addEventListener('mouseleave', function() {
        animate(cloud, current);
    });
    // (3) 当我们鼠标点击，就把当前位置做为目标值
    lis[i].addEventListener('click', function() {
        current = this.offsetLeft;
    });
}</code></pre>

<h1 id="六、本地存储"><a href="#六、本地存储" class="headerlink" title="六、本地存储"></a>六、本地存储</h1><p><strong>==本地存储特性==</strong></p>
<ul>
<li>数据存储在<strong>用户浏览器</strong>中</li>
<li>设置、读取方便、甚至页面刷新不丢失数据</li>
<li>容量较大，<code>sessionStorage</code> 约5M、<code>localStorage</code> 约20M</li>
<li>只能存储字符串，可以将对象 <code>JSON.stringify()</code> 编码后存储</li>
</ul>
<h2 id="1-window-sessionStorage"><a href="#1-window-sessionStorage" class="headerlink" title="1. window.sessionStorage"></a>1. window.sessionStorage</h2><h3 id="1-1-特点"><a href="#1-1-特点" class="headerlink" title="1.1 特点"></a>1.1 特点</h3><ul>
<li>生命周期为 <strong>关闭浏览器窗口</strong></li>
<li>在<strong>同一个窗口</strong>（页面）下数据可以共享</li>
<li>以键值对的形式存储使用</li>
</ul>
<h3 id="1-2-相关操作"><a href="#1-2-相关操作" class="headerlink" title="1.2 相关操作"></a>1.2 相关操作</h3><ol>
<li>存储数据：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">sessionStorage.setItem(key, value)</code></pre>

<ol start="2">
<li>获取数据：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">sessionStorage.getItem(key)</code></pre>

<ol start="3">
<li>删除数据：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">sessionStorage.removeItem(key)</code></pre>

<ol start="4">
<li>删除所有数据：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">sessionStorage.clear()</code></pre>

<ol start="5">
<li>返回一个整数，表示存储在Storage对象中的数据项数量：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">sessionStorage.length</code></pre>

<ol start="6">
<li>返回存储中的第n个key名称：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">sessionStorage.key(n)</code></pre>

<h2 id="2-window-localStorage"><a href="#2-window-localStorage" class="headerlink" title="2. window.localStorage"></a>2. window.localStorage</h2><h3 id="1-1-特点-1"><a href="#1-1-特点-1" class="headerlink" title="1.1 特点"></a>1.1 特点</h3><ul>
<li>生命周期 <strong>永久生效</strong>，除非手动删除否则关闭页面也会存在</li>
<li>可以<strong>多窗口</strong>（页面）共享（同一浏览器可以共享）</li>
<li>以键值对的形式存储使用</li>
</ul>
<h3 id="1-2-相关操作-1"><a href="#1-2-相关操作-1" class="headerlink" title="1.2 相关操作"></a>1.2 相关操作</h3><ol>
<li>存储数据：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">localStorage.setItem(key, value)</code></pre>

<ol start="2">
<li>获取数据：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">localStorage.getItem(key)</code></pre>

<ol start="3">
<li>删除数据：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">loaclStorage.removeItem(key)</code></pre>

<ol start="4">
<li>删除所有数据：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">localStorage.clear()</code></pre>

<ol start="5">
<li>返回一个整数，表示存储在Storage对象中的数据项数量：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">localStorage.length</code></pre>

<ol start="6">
<li>返回存储中的第n个key名称：</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">localStorage.key(n)</code></pre>

<h2 id="3-案例：记住用户名"><a href="#3-案例：记住用户名" class="headerlink" title="3. 案例：记住用户名"></a>3. 案例：记住用户名</h2><p>如果勾选记住用户名，下次用户打开浏览器，就在文本框里面自动显示上次登录的用户名。</p>
<ul>
<li>把数据存起来，用到本地存储</li>
<li>关闭页面，也可以显示用户名，所以用到 <code>localStorage</code></li>
<li>打开页面，先判断是否有这个用户名，如果有，就在表单里面显示用户名，并且勾选复选框</li>
<li>当复选框发生改变的时候 <code>change</code> 事件</li>
<li>如果勾选，就存储，否则就移除</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var nameInput = document.querySelector('#username');
var remember = document.querySelector('#remember');

if (localStorage.getItem('username')) {
    nameInput.value = localStorage.getItem('username');
    remember.checked = true;
}
remember.addEventListener('change', function () {
    if (remember.checked) {
        localStorage.setItem('username', nameInput.value);
    } else {
        localStorage.removeItem('username');
    }
})</code></pre>
 
      </div>
      <hr />

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Nanying</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nan-ying.github.io/2023/01/12/JavaScript-%E8%BF%9B%E9%98%B6%EF%BC%88%E5%85%AD%EF%BC%89PC-%E7%AB%AF%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%88%E3%80%81%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/">https://nan-ying.github.io/2023/01/12/JavaScript-%E8%BF%9B%E9%98%B6%EF%BC%88%E5%85%AD%EF%BC%89PC-%E7%AB%AF%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%88%E3%80%81%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Nanying</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/JavaScript/">
              <span class="chip bg-color">JavaScript</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
       <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
 
    </div>
  </div>

   <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'db88556d05226db24d16',
        clientSecret: '4981b218ad88ef98f3df857ee9ba26b05bb54051',
        repo: 'blog-comment',
        owner: 'Nan-ying',
        admin: "Nan-ying",
        id: '2023-01-12T18-47-56',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/13/JavaScript-%E9%AB%98%E7%BA%A7%EF%BC%88%E4%B8%80%EF%BC%89%E5%87%BD%E6%95%B0-this-%E6%8C%87%E5%90%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="JavaScript 高级（一）函数 this 指向">
                        
                        <span class="card-title">JavaScript 高级（一）函数 this 指向</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/" class="post-category">
                                    前端三件套
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/11/JavaScript-%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%94%EF%BC%89BOM%E6%8A%80%E6%9C%AF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="JavaScript 进阶（五）BOM技术">
                        
                        <span class="card-title">JavaScript 进阶（五）BOM技术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/" class="post-category">
                                    前端三件套
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>

 <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


 <footer class="page-footer bg-color">
   <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>
 

  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year"
        >2022-2023</span
      >
      
      <a href="/about" target="_blank"
        >Nanying.
      </a>
      <span class="with-love" id="heart"
        ><i class="fa fa-heart" style="color: #ff71a8"></i>
      </span>
      &nbsp;|&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank"
        >Hexo</a
      >
      <!-- |&nbsp;Theme&nbsp;<a
        href="https://github.com/blinkfox/hexo-theme-matery"
        target="_blank"
        >Matery</a
      > -->
      
      <br />

      <!-- 时间统计 -->
      
      <span id="sitetime"> Loading ...</span
      ><span class="my-face"> ღゝ◡╹)ノ♡</span>
      <script>
        var calcSiteTime = function () {
          window.setTimeout("calcSiteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "12";
          var startDate = "10";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );

          // 区分是否有年份.
          var language = "zh-CN";
          if (startYear === String(todayYear)) {
            document.getElementById("year").innerHTML = todayYear;
            var daysTip =
              "This site has been running for " +
              diffDays +
              " days" +
              diffHours +
              " hours " +
              diffMinutes +
              " minutes " +
              diffSeconds +
              " seconds";
            if (language === "zh-CN") {
              daysTip =
                "本站已运行 " +
                diffDays +
                " 天" +
                diffHours +
                " 小时 " +
                diffMinutes +
                " 分钟 " +
                diffSeconds +
                " 秒";
            } else if (language === "zh-HK") {
              daysTip =
                "本站已運行 " +
                diffDays +
                " 天" +
                diffHours +
                " 小时 " +
                diffMinutes +
                " 分钟 " +
                diffSeconds +
                " 秒";
            }
            document.getElementById("sitetime").innerHTML = daysTip;
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            var yearsAndDaysTip =
              "This site has been running for " +
              diffYears +
              " years and " +
              diffDays +
              " days" +
              diffHours +
              " hours " +
              diffMinutes +
              " minutes " +
              diffSeconds +
              " seconds";
            if (language === "zh-CN") {
              yearsAndDaysTip =
                "本站已运行 " +
                diffYears +
                " 年 " +
                diffDays +
                " 天" +
                diffHours +
                " 小时 " +
                diffMinutes +
                " 分钟 " +
                diffSeconds +
                " 秒";
            } else if (language === "zh-HK") {
              yearsAndDaysTip =
                "本站已運行 " + diffYears + " 年 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
          }
        };

        calcSiteTime();
      </script>
      
      <br />

      <!-- 字数、访客统计 -->
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >453.3k</span
      >
         
       
      <span id="busuanzi_container_site_pv"></span>
      &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
      <span id="busuanzi_value_site_pv" class="white-color"></span>

       
      <span id="busuanzi_container_site_uv"></span>
      &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
      <span id="busuanzi_value_site_uv" class="white-color"></span>

      
      <br />

      <!-- 运行天数提醒. -->
      <!--  -->
      <!-- <span id="sitetime"> Loading ...</span>
      <script>
        var calcSiteTime = function () {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "12";
          var startDate = "10";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);

          // 区分是否有年份.
          var language = "zh-CN";
          if (startYear === String(todayYear)) {
            document.getElementById("year").innerHTML = todayYear;
            var daysTip =
              "This site has been running for " + diffDays + " days";
            if (language === "zh-CN") {
              daysTip = "本站已运行 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              daysTip = "本站已運行 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = daysTip;
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            var yearsAndDaysTip =
              "This site has been running for " +
              diffYears +
              " years and " +
              diffDays +
              " days";
            if (language === "zh-CN") {
              yearsAndDaysTip =
                "本站已运行 " + diffYears + " 年 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              yearsAndDaysTip =
                "本站已運行 " + diffYears + " 年 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
          }
        };

        calcSiteTime();
      </script> -->
      <!--  -->
      <!-- <br /> -->
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      
<a
  href="https://github.com/Nan-ying"
  class="tooltipped"
  target="_blank"
  data-tooltip="访问我的GitHub"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-github"></i>
</a>
 
<a
  href="mailto:wangxinwan_wy@163.com"
  class="tooltipped"
  target="_blank"
  data-tooltip="邮件联系我"
  data-position="top"
  data-delay="50"
>
  <i class="fas fa-envelope-open"></i>
</a>
   
<a
  href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2442926123"
  class="tooltipped"
  target="_blank"
  data-tooltip="QQ联系我: 2442926123"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-qq"></i>
</a>
 
<a
  href="https://blog.csdn.net/weixin_42771853?type=blog"
  class="tooltipped"
  target="_blank"
  data-tooltip="关注我的csdn: https://blog.csdn.net/weixin_42771853?type=blog"
  data-position="top"
  data-delay="50"
>
  <i class="fas fa-rss"></i>
</a>
 
<a
  href="https://weibo.com"
  class="tooltipped"
  target="_blank"
  data-tooltip="跳转到微博"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-weibo"></i>
</a>
 
<a
  href="https://www.zhihu.com"
  class="tooltipped"
  target="_blank"
  data-tooltip="跳转到知乎"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-zhihu1">知</i>
</a>
 

    </div>
  </div>
</footer>

<div class="progress-bar"></div>
 <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>
 <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>
 <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

      

    <!-- 雪花特效 -->
    
    <script type="text/javascript">
      // 只在桌面版网页启用特效
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
        document.write(
          '<script type="text/javascript" src="/libs/others/snow.js"><\/script>'
        );
      }
    </script>
    

    <!-- 鼠标星星特效 -->
     
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <script src="/libs/others/TencentCaptcha.js"></script>
    <button
      id="TencentCaptcha"
      data-appid="xxxxxxxxxx"
      data-cbfn="callback"
      type="button"
      hidden
    ></button>
     <!-- Baidu Analytics -->
 <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
 
    <script
      src="/libs/others/clicklove.js"
      async="async"
    ></script>
     
    <script
      async
      src="/libs/others/busuanzi.pure.mini.js"
    ></script>
      

    <!--腾讯兔小巢-->
       
    <script
      type="text/javascript"
      src="/libs/background/ribbon-dynamic.js"
      async="async"
    ></script>
     
    <script
      src="/libs/instantpage/instantpage.js"
      type="module"
    ></script>
    

    <!-- 动态标签 -->
    <script type="text/javascript">
      var OriginTitile = document.title,
        st;
      document.addEventListener("visibilitychange", function () {
        document.hidden
          ? ((document.title = "看不见我🙈~看不见我🙈~"), clearTimeout(st))
          : ((document.title = "(๑•̀ㅂ•́) ✧被发现了～"),
            (st = setTimeout(function () {
              document.title = OriginTitile;
            }, 3e3)));
      });
    </script>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>
