<!DOCTYPE html>
<html lang="zh-CN">
  

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JavaScript 高级（三）函数、对象增强和继承, Nan-ying&#39;s Blog">
    <meta name="description" content="一、函数增强1. 函数对象的属性和 argumentsJavaScript中函数也是一个对象，那么对象中就可以有属性和方法：

name：一个函数的名字我们可以通过name来访问
length：属性length用于返回函数参数的个数
注意：">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JavaScript 高级（三）函数、对象增强和继承 | Nan-ying&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


  <body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Nan-ying&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Nan-ying&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>
 



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JavaScript 高级（三）函数、对象增强和继承</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/JavaScript/">
              <span class="chip bg-color">JavaScript</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/" class="post-category">
              前端三件套
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2023-01-15
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 5.8k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          25 分
        </div>
         
        <span id="busuanzi_container_page_pv" class="info-break-policy"></span>
        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
        <span id="busuanzi_value_page_pv"></span>
        
      </div>
    </div>
    <hr class="clearfix" />

    
    <!-- 是否加载使用自带的 prismjs. -->
    <link
      rel="stylesheet"
      href="/libs/prism/prism.min.css"
    />
     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <h1 id="一、函数增强"><a href="#一、函数增强" class="headerlink" title="一、函数增强"></a>一、函数增强</h1><h2 id="1-函数对象的属性和-arguments"><a href="#1-函数对象的属性和-arguments" class="headerlink" title="1. 函数对象的属性和 arguments"></a>1. 函数对象的属性和 arguments</h2><p>JavaScript中<strong>函数也是一个对象</strong>，那么对象中就可以有属性和方法：</p>
<ul>
<li><code>name</code>：一个函数的名字我们可以通过name来访问</li>
<li><code>length</code>：属性length用于返回函数参数的个数<ul>
<li>注意：rest参数是不参与参数的个数的</li>
</ul>
</li>
</ul>
<h3 id="1-1-arguments-转数组"><a href="#1-1-arguments-转数组" class="headerlink" title="1.1 arguments 转数组"></a>1.1 arguments 转数组</h3><p>arguments 是一个对应于<strong>传递给函数的参数</strong>的<strong>类数组(array-like)对象</strong></p>
<p>array-like意味着它不是一个数组类型，而是一个对象类型：</p>
<ul>
<li>但是它却拥有数组的一些特性，比如说length，比如可以通过index索引来访问；</li>
<li>但是它却没有数组的一些方法，比如filter、map等；</li>
</ul>
<p><strong>在开发中，我们经常需要将arguments转成Array，以便使用数组的一些特性。</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">// 2.1 普通方式
var newArguments = []
for (var arg of arguments) {
	newArguments.push(arg)
}
console.log(newArguments);

// 2.2 ES6方式
var newArgs1 = Array.from(arguments)
console.log(newArgs1);
var newArgs2 = [...arguments]
console.log(newArgs2);

// 2.3 slice方法
var newArgs3 = [].slice.apply(arguments)
console.log(newArgs3);

var names = ['abd', 'bca', 'nba']
var newNames = names.slice() //this指向names，slice使用for遍历内部，截取数
console.log(newNames);// 原数组
}</code></pre>

<p>==PS：==</p>
<ul>
<li>箭头函数不绑定arguments</li>
</ul>
<h3 id="1-2-剩余-rest-参数"><a href="#1-2-剩余-rest-参数" class="headerlink" title="1.2 剩余 rest 参数"></a>1.2 剩余 rest 参数</h3><p>剩余参数必须放到<strong>最后一个位置</strong>，否则会报错</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function foo(num1, num2, ...args) {
	console.log(num1, num2)
	comsole.log(args)
}
function bar(...args) {}</code></pre>

<p>和arguments的区别：</p>
<ul>
<li>剩余参数只包含那些<strong>没有对应形参的实参</strong>，而 arguments 对象包含了传给函数的所有实参；</li>
<li>arguments对象不是一个真正的数组，而<strong>rest参数是一个真正的数组</strong>，可以进行数组的所有操作（ES6新增）</li>
</ul>
<h2 id="2-纯函数"><a href="#2-纯函数" class="headerlink" title="2. 纯函数"></a>2. 纯函数</h2><h3 id="2-1-纯函数的概念"><a href="#2-1-纯函数的概念" class="headerlink" title="2.1 纯函数的概念"></a>2.1 纯函数的概念</h3><ul>
<li><strong>确定的输入</strong>，一定会产生<strong>确定的输出</strong>；</li>
<li>函数在执行过程中，<strong>不能产生副作用</strong><ul>
<li>副作用：在执行一个函数时，除了返回函数值之外，还对调用函数产生了附加的影响， 比如<strong>修改了全局变量，修改参数或者改变外部的存储</strong></li>
</ul>
</li>
</ul>
<p>举例：</p>
<ul>
<li><code>slice</code>：slice截取数组时不会对原数组进行任何操作，而是生成一个新的数组；<strong>（纯函数）</strong></li>
<li><code>splice</code>：splice截取数组, 会返回一个新的数组，也会对原数组进行修改</li>
</ul>
<h3 id="2-2-作用和优势"><a href="#2-2-作用和优势" class="headerlink" title="2.2 作用和优势"></a>2.2 作用和优势</h3><ul>
<li>在<strong>写的时候</strong>，保证了函数的纯度，只是单纯实现自己的业务逻辑即可，不需要关心<strong>传入的内容</strong>是如何获得的或者<strong>依赖其他的外部变量</strong>是否已经发生了修改；</li>
<li>在<strong>用的时候</strong>，你确定你的<strong>输入内容不会被任意篡改</strong>，并且自己确定的输入，一定会有确定的输出</li>
</ul>
<h2 id="3-柯里化"><a href="#3-柯里化" class="headerlink" title="3. 柯里化"></a>3. 柯里化</h2><h3 id="3-1-柯里化的概念"><a href="#3-1-柯里化的概念" class="headerlink" title="3.1 柯里化的概念"></a>3.1 柯里化的概念</h3><p>把接收<strong>多个参数</strong>的函数，变成<strong>接受一个单一参数</strong>（最初函数的第一个参数）的函数，并且<strong>返回一个函数去处理剩余的参数</strong></p>
<p>==柯里化的优势:==</p>
<ul>
<li><p>函数的职责单一</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function foo(x) {
	x = x + 2
	return function (y) {
		y = y * 2
		return function (z) {
			z = z ** 2
			return x + y + z
		}
	}
}

foo(10)(20)(30)</code></pre>
</li>
<li><p>函数的参数复用<br>creatAdder函数要求我们传入一个count<br>在之后使用返回的函数时，我们不需要再继续传入count</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function creatAdder(count) {
	 return function(num) {
		return count + num
	}
}

var adder5 = creatAdder(5)
adder5(100)
adder5(55)

var adder8 = creatAdder(8)
adder8(22)
adder8(35)</code></pre></li>
</ul>
<h3 id="3-2-自动柯里化函数"><a href="#3-2-自动柯里化函数" class="headerlink" title="3.2 自动柯里化函数"></a>3.2 自动柯里化函数</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function foo(x, y, z) {
	return x + y + z
}

function hyCurrying(fn) {
	function curryFn(...args) {
		//两类操作
		//1.继续返回新的函数，继续接受参数
		//2.直接执行fn
		if (args.length &gt;= fn.length) {
			return fn(...args)//展开args,由数组展为单个数字
			// return 需要将fn执行后的结果返回出去
		} else {
			return function (...newArgs) {
				return curryFn(... args.concat(newArgs))
			}
		}
	}
	return curryFn
}

var fooCurry = hyCurrying(foo)// fooCurry相当于curryFn
var result = fooCurry(10)(20)(30)
console.log(result);</code></pre>

<h2 id="4-组合函数"><a href="#4-组合函数" class="headerlink" title="4. 组合函数"></a>4. 组合函数</h2><p>将<strong>多个函数组合起来</strong>，自动依次调用</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function double(num) {
	return num * 2
}
function pow(num) {
	return num ** 2
}

function compFn(...fns) {
	//1.边界场景
	var length = fns.length
	for (var i = 0; i &lt; length; i++) {
		if (typeof fns[i] !== 'function') {
			throw new Error('index position ${i} must be function')
		}
	}

	return function (...args) {
		var result = fns[0].apply(this, args)
		for (var i = 1; i &lt; length; i++) {
			result = fns[i].apply(this, [result])// 依次执行多个函数
		}
		return result
	}
}

var newFn = compFn(double, pow, console.log)
newFn(100)</code></pre>

<h2 id="5-额外知识"><a href="#5-额外知识" class="headerlink" title="5. 额外知识"></a>5. 额外知识</h2><h3 id="5-1-with-语句"><a href="#5-1-with-语句" class="headerlink" title="5.1 with 语句"></a>5.1 with 语句</h3><p>with语句 扩展一个语句的作用域链</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var obj = {
	name: 'why',
	age: 18
}

with(obj) {
	console.log(name)
	console.log(age)
}</code></pre>
<p>不建议使用with语句，因为它可能是混淆错误和兼容性问题的根源</p>
<h3 id="5-2-eval-函数"><a href="#5-2-eval-函数" class="headerlink" title="5.2 eval 函数"></a>5.2 eval 函数</h3><p>内建函数 eval 允许执行一个<strong>代码字符串</strong></p>
<ul>
<li>eval是一个特殊的函数，它可以将传入的字符串当做JavaScript代码来运行；</li>
<li>eval会将最后一句执行语句的结果，作为返回值<br>不建议在开发中使用eval</li>
</ul>
<h3 id="5-3-严格模式"><a href="#5-3-严格模式" class="headerlink" title="5.3 严格模式"></a>5.3 严格模式</h3><p>严格模式对正常的JavaScript语义进行了一些限制：</p>
<ul>
<li>严格模式通过 <strong>抛出错误</strong> 来消除一些原有的 <strong>静默（silent）错误</strong>；</li>
<li>严格模式让JS引擎在执行代码时可以进行<strong>更多的优化</strong>（不需要对一些特殊的语法进行处理）；</li>
<li>严格模式禁用了在ECMAScript<strong>未来版本</strong>中可能会定义的一些语法；</li>
</ul>
<h4 id="开启严格模式"><a href="#开启严格模式" class="headerlink" title="开启严格模式"></a>开启严格模式</h4><p><code>"use strict"</code></p>
<ul>
<li>支持在js文件中开启严格模式</li>
<li>支持对某一个函数开启严格模式</li>
</ul>
<h4 id="严格模式的限制"><a href="#严格模式的限制" class="headerlink" title="严格模式的限制"></a>严格模式的限制</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">"use strict"
//1.无法意外的创建全局变量
function foo() {
	message = "Hello World"
}
foo()
console.log(message)

//2.发现静默错误
//3.试图删除不可删除的属性会报错
var obj = {
name: "why"
}
Object.defineProperty(obj, "name", {
writable: false,// 不可写
configurable: false
})

obj.name = "kobe"
delete obj.name

//3.函数参数名称不能相同
function foo(num, num) {}

// 4.不允许0的八进制语法
console.log(0o123)

// 5.不允许使用with

// 6.eval函数不能为上层创建变量
eval(`var message = "Hello World"`)
console.log(message)

// 7.严格模式下, this不会默认转成对象类型
function foo() {
	console.log(this)
}
foo.apply("abc")
foo.apply(123)
foo.apply(undefined)
foo.apply(null)
// 独立函数执行默认模式下, 绑定window对象
// 在严格模式下, 不绑定全局对象而是undefined
foo()</code></pre>

<h1 id="二、对象增强"><a href="#二、对象增强" class="headerlink" title="二、对象增强"></a>二、对象增强</h1><h2 id="1-对属性操作的控制"><a href="#1-对属性操作的控制" class="headerlink" title="1. 对属性操作的控制"></a>1. 对属性操作的控制</h2><p>通过属性描述符可以精准的<strong>添加或修改对象的属性</strong><br><code>Object.defineProperty(obj, prop, descriptor)</code></p>
<p>可接收三个参数：</p>
<ul>
<li>obj 要定义属性的<strong>对象</strong>；</li>
<li>prop 要定义或修改的<strong>属性</strong>的名称或 Symbol； </li>
<li>descriptor 要定义或修改的<strong>属性描述符</strong>；</li>
</ul>
<p>返回值： 被传递给函数的对象。</p>
<h3 id="1-1-数据属性描述符"><a href="#1-1-数据属性描述符" class="headerlink" title="1.1 数据属性描述符"></a>1.1 数据属性描述符</h3><p>数据数据描述符有如下四个特性：</p>
<ul>
<li><code>configurable</code>：表示属性可以通过delete<strong>删除</strong>属性，是否可以修改它的特性，或者是否可以将它修改为存取属性描述符；<ul>
<li>当我们直接在一个对象上定义某个属性时，这个属性的configurable为true；</li>
<li>当我们<strong>通过属性描述符</strong>定义一个属性时，这个属性的configurable默认为false；</li>
</ul>
</li>
<li><code>enumerable</code>：表示属性是否可以通过<strong>遍历</strong>for-in或者Object.keys()返回该属性；<ul>
<li>当我们直接在一个对象上定义某个属性时，这个属性的enumerable为true；</li>
<li>当我们通过属性描述符定义一个属性时，这个属性的enumerable默认为false；</li>
</ul>
</li>
<li><code>writable</code>：表示是否可以<strong>修改属性的值</strong>；<ul>
<li>当我们直接在一个对象上定义某个属性时，这个属性的writable为true；</li>
<li>当我们通过属性描述符定义一个属性时，这个属性的writable默认为false；</li>
</ul>
</li>
<li><code>value</code>：属性的value值，读取属性时会返回该值，修改属性时，会对其进行修改；<ul>
<li>默认情况下这个值是undefined；</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">var obj = {
name: 'why',
age: 18
}</code></pre>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">Object.defineProperty(obj, 'name', {
	configurable: false,//不可删除
	enumerable: false,//不可遍历
	writable: false,//不可写
	value: 'codewhy'//name = 'codewhy'
})
delete obj.name
console.log(obj.name);//codewhy

Object.defineProperty(obj, 'address', {})// 这样添加的属性默认不可删除
delete obj.address
console.log(obj.address);//undefined

console.log(Object.keys(obj));//age
obj.name = 'kobe'
console.log(obj.name);//codewhy</code></pre>

<h3 id="1-2-存储属性描述符"><a href="#1-2-存储属性描述符" class="headerlink" title="1.2 存储属性描述符"></a>1.2 存储属性描述符</h3><ul>
<li><code>configurable</code>：表示属性是否可以通过delete删除属性，是否可以修改它的特性，或者是否可以将它修改为存取属性描述符；<ul>
<li><strong>和数据属性描述符是一致的</strong>；</li>
<li>当我们直接在一个对象上定义某个属性时，这个属性的configurable为true；</li>
<li>当我们通过属性描述符定义一个属性时，这个属性的configurable默认为false；</li>
</ul>
</li>
<li><code>enumerable</code>：表示属性是否可以通过for-in或者Object.keys()返回该属性；<ul>
<li><strong>和数据属性描述符是一致的</strong>；</li>
<li>当我们直接在一个对象上定义某个属性时，这个属性的enumerable为true；</li>
<li>当我们通过属性描述符定义一个属性时，这个属性的enumerable默认为false；</li>
</ul>
</li>
<li><code>get</code>：<strong>获取属性</strong>时会执行的函数。默认为undefined</li>
<li><code>set</code>：<strong>设置属性</strong>时会执行的函数。默认为undefined</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var obj = {
	name: 'why'
}

var _name = ''
Object.defineProperty(obj, 'name', {
	configurable: true,
	enumerable: false,
	set: function (value) {
		console.log('set方法被调用了', value);
		_name = value
	},
	get: function () {
		console.log('get方法被调用了');
		return _name // 不写的话默认undefined
	}
})

obj.name = 'kobe'
obj.name = 'james'
obj.name = 'codewhy'
console.log(obj.name);
// set方法被调用了 kobe
// set方法被调用了 james
// set方法被调用了 codewhy
// get方法被调用了
// codewhy</code></pre>

<h3 id="1-3-定义多个属性描述符"><a href="#1-3-定义多个属性描述符" class="headerlink" title="1.3 定义多个属性描述符"></a>1.3 定义多个属性描述符</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var obj = {
	name: 'why',
	age: 18,
	height: 1.88
}
        
Object.defineProperties(obj, {
	name: {
		configurable: false,
		enumerable: false,
		writable: false
	},
	age: {
	
	},
	height: {
	
	}
})</code></pre>

<h2 id="2-对象方法补充"><a href="#2-对象方法补充" class="headerlink" title="2. 对象方法补充"></a>2. 对象方法补充</h2><ol>
<li><p>获取对象的属性描述符：</p>
<ul>
<li><code>Object.getOwnPropertyDescriptor(obj, "name")</code></li>
<li><code>Object.getOwnPropertyDescriptors(obj)</code></li>
</ul>
</li>
<li><p>禁止对象扩展新属性：<code>Object.preventExtensions(obj)</code></p>
<ul>
<li>给一个对象添加新的属性会失败（在严格模式下会报错）；</li>
</ul>
</li>
<li><p>密封对象，不允许配置和删除属性：<code>Object.seal(obj)</code></p>
<ul>
<li>实际是调用preventExtensions</li>
<li>并且将现有属性的configurable:false</li>
</ul>
</li>
<li><p>冻结对象，不允许修改现有属性：<code>Object.freeze(obj)</code></p>
<ul>
<li>实际上是调用seal </li>
<li>并且将现有属性的writable: false</li>
</ul>
</li>
</ol>
<h1 id="三、ES5-实现继承"><a href="#三、ES5-实现继承" class="headerlink" title="三、ES5 实现继承"></a>三、ES5 实现继承</h1><h2 id="1-原型的理解"><a href="#1-原型的理解" class="headerlink" title="1. 原型的理解"></a>1. 原型的理解</h2><h3 id="1-1-对象的原型"><a href="#1-1-对象的原型" class="headerlink" title="1.1 对象的原型"></a>1.1 对象的原型</h3><p>JavaScript当中每个对象都有一个特殊的内置属性 prototype（隐式原型），这个特殊的对象<strong>可以指向另外一个对象</strong>。</p>
<p>获取对象原型：</p>
<ul>
<li><code>obj.__proto__</code>（是早期浏览器自己添加的，存在一定的兼容性问题）</li>
</ul>
<ul>
<li><code>Object.getPrototypeOf(obj)</code></li>
</ul>
<p>==作用==：在当前对象查找某一个属性时, 如果找不到, 会访问对象内置属性指向的对象上的属性</p>
<h3 id="1-2-函数的原型"><a href="#1-2-函数的原型" class="headerlink" title="1.2 函数的原型"></a>1.2 函数的原型</h3><p>任何一个函数（非箭头函数），都有自己的prototype 属性（显式原型）</p>
<p><code>foo.prototype</code>（此属性是函数独有的，对象没有）</p>
<p><em><strong>==作用：==</strong></em></p>
<ul>
<li>当通过 new 操作符调用构造函数时，创建一个新的对象</li>
<li>这个新的<strong>对象的隐式原型</strong>会指向这个<strong>函数的显式原型</strong></li>
<li><code>obj.__proto__ = F.prototype</code></li>
</ul>
<h4 id="1-2-1-函数原型上的constructor属性"><a href="#1-2-1-函数原型上的constructor属性" class="headerlink" title="1.2.1 函数原型上的constructor属性"></a>1.2.1 函数原型上的constructor属性</h4><p>默认情况下原型上都会添加一个属性叫做constructor，这个constructor指向当前的函数对象</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console.log(Person.prototype.constructor === Person);//true
console.log(Person.prototype.constructor.name);//'Person'</code></pre>

<h4 id="1-2-2-构造函数创建对象的内存表现"><a href="#1-2-2-构造函数创建对象的内存表现" class="headerlink" title="1.2.2 构造函数创建对象的内存表现"></a>1.2.2 构造函数创建对象的内存表现</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function Person(name, age) {
	this.name = name;
	this.age = age;
}

Person.prototype.running = function () {
	console.log('running~');
} // 重复的函数放到Person.prototype的对象上

var p1 = new Person('why', 18)
var p2 = new Person('kobe', 30)

Person.prototype.address = '中国'
p1.__proto__.info = '中国很美丽'
p1.height = 1.88
p2.isAdmin = true

p1.address = '广州市'//address不会更改，会直接在p1中增加address属性</code></pre>

<p>创建对象的内存表现<br><img src="97199a01dbad49ad9987d6437ade1569.png" alt="在这里插入图片描述"></p>
<p>新增属性<br><img src="4e032d273a8143fea987c303f895ddbc.png" alt="在这里插入图片描述"></p>
<h4 id="1-2-3-重写显式原型"><a href="#1-2-3-重写显式原型" class="headerlink" title="1.2.3 重写显式原型"></a>1.2.3 重写显式原型</h4><p>如果我们需要在原型上添加过多的属性，通常我们会重写整个原型对象：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function Person() {}

Person.prototype = {
	message: 'Hello world',
	info: { name: '哈哈哈', age: 30 },
	running: function () { },
	eating: function () { },
	constructor: Person
}
Object.defineProperty(Person.prototype, "constructor", {
	enumerable: false,
	configurable: true,
	writable: true,
	value: Person
}) // 使constructor特性与原生保持一致</code></pre>

<h2 id="2-ES5-中的继承"><a href="#2-ES5-中的继承" class="headerlink" title="2. ES5 中的继承"></a>2. ES5 中的继承</h2><p>面向对象有三大特性：封装、继承、多态</p>
<ul>
<li>==封装==：我们前面将属性和方法封装到一个类中，可以称之为封装的过程</li>
<li>==继承==：继承可以帮助我们将<strong>重复的代码和逻辑抽取到父类</strong>中，子类只需要直接继承过来使用即可。也是多态的前提</li>
<li>==多态==：不同的对象在执行时表现出不同的形态</li>
</ul>
<h3 id="2-1-原型链的概念"><a href="#2-1-原型链的概念" class="headerlink" title="2.1 原型链的概念"></a>2.1 原型链的概念</h3><p>从一个对象上获取属性，如果在当前对象中没有获取到就会去它的原型上面获取：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var obj = {
name: 'why',
age: 18
}

obj.__proto__ = {
} // 在__proto__上创建了对象

obj.__proto__.__proto__ = {
}

obj.__proto__.__proto__.__proto__ = {
	address: "北京市"
}

console.log(obj.address);</code></pre>
<p><img src="63d9f47ab2634118b5c2db5bc1b16849.png" alt="在这里插入图片描述"></p>
<h4 id="原型链的尽头"><a href="#原型链的尽头" class="headerlink" title="原型链的尽头"></a>原型链的尽头</h4><p>什么地方是原型链的尽头呢？我们发现第三个对象的__proto__是<code>[Object: null prototype] {}</code>（原型链的尽头）</p>
<p>从<strong>Object直接创建</strong>出来的对象的原型都是 <code>[Object: null prototype] {}</code>，是最顶层的原型<br><img src="6556249f20a84aef91640965405a067a.png" alt="在这里插入图片描述"></p>
<p><img src="c3e07ed35ca6466db1450dfe47b4bd67.png" alt="在这里插入图片描述"></p>
<p>从我们上面的Object原型我们可以得出一个结论：原型链最顶层的原型对象就是Object的原型对象，<strong>Object是所有类的父类</strong></p>
<h3 id="2-2-通过原型链实现继承"><a href="#2-2-通过原型链实现继承" class="headerlink" title="2.2 通过原型链实现继承"></a>2.2 通过原型链实现继承</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function Person(name, age) {
	this.name = name;
	this.age = age;
}

Person.prototype.running = function () {
	console.log('running~');
}
Person.prototype.eating = function () {
	console.log('eating~');
}

function Student(name, age, sno, score) {
	Person.call(this, name, age) // 属性继承
	// this.name = name;
	// this.age = age;
	this.sno = sno;
	this.score = score;
}
var p = new Person('why', 18)
Student.prototype = p // 方法继承
Student.prototype.studying = function () {
	console.log('studying~');
}

var stu1 = new Student('why', 18, 111, 100)
stu1.running()
stu1.studying()</code></pre>

<p><img src="deb307831c2e4b91bec3eeadf1734557.png" alt="在这里插入图片描述"></p>
<h4 id="2-2-1-组合借用继承的问题"><a href="#2-2-1-组合借用继承的问题" class="headerlink" title="2.2.1 组合借用继承的问题"></a>2.2.1 组合借用继承的问题</h4><ul>
<li>组合继承最大的问题就是无论在什么情况下，都会<strong>调用两次父类构造函数</strong></li>
<li>所有的子类实例事实上会拥有两份父类的属性<ul>
<li>一份在当前的实例自己里面(也就是person本身的)，另一份在子类对应的原型对象中(也就是<code>person.__proto__</code>里面)</li>
</ul>
</li>
</ul>
<h4 id="2-2-2-原型式继承函数"><a href="#2-2-2-原型式继承函数" class="headerlink" title="2.2.2 原型式继承函数"></a>2.2.2 原型式继承函数</h4><p>最终的目的：<strong>student对象的原型 -&gt; 中间对象/函数 – 对象/函数的原型 -&gt; Person.prototype</strong></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">// 之前的做法: 但是不想要这种做法
// var p = new Person()
// Student.prototype = p

// 1.
var obj = {}
Object.setPrototypeOf(obj, Person.prototype)
Student.prototype = obj

// 2.
function F() { }
F.prototype = Person.prototype
Student.prototype = new F()

// 3.
var obj = Object.create(Person.prototype)
Student.prototype = obj</code></pre>

<h3 id="2-3-寄生组合式继承"><a href="#2-3-寄生组合式继承" class="headerlink" title="2.3 寄生组合式继承"></a>2.3 寄生组合式继承</h3><p>创建一个封装继承过程的函数, 该函数在内部以某种方式来增强对象，最后再将这个对象返回</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">//创建对象
function createObject(o) {
	function F() {}
	F.prototype = o.prototype
	return new F
}

function inherit(Subtype, Supertype) {
	Subtype.prototype = createObject(Supertype)
	Object.defineProperty(Subtype.prototype, 'constructor', {
		enumerable: false,
		configurable: true,
		writable: true,
		value: Subtype
	})// 新建对象添加'constructor'
}

function Person() {}
function Student() {}

inherit(Student, Person)</code></pre>

<h3 id="2-4-对象判断方法补充"><a href="#2-4-对象判断方法补充" class="headerlink" title="2.4 对象判断方法补充"></a>2.4 对象判断方法补充</h3><ul>
<li><code>hasOwnProperty</code>：对象是否有某一个属于自己的属性（<strong>不是在原型上的属性</strong>）</li>
<li><code>in/for in</code>：判断某个属性是否在<strong>某个对象或者对象的原型</strong>上</li>
<li><code>instanceOf</code>：用于检测构造函数（Person、Student类）的pototype，是否出现在某个实例对象的原型链上</li>
<li><code> obj.isPrototypeOf(info)</code>：用于检测某个对象，是否出现在某个实例对象的原型链上</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var obj = {
name: 'why',
age: 18
}
var info = createObject(obj)
info.address = '中国'
info.intro = '中国大好河山'

// hasOwnProperty
console.log(info.hasOwnProperty('name'));//false
console.log(info.hasOwnProperty('address'));//true

// in
console.log('name' in info);//true
console.log('address' in info);//true
// for in
for (var k in info) {
	console.log(k);
}

function Student() {}
function Person() {}
inherit(Student, Person)

//instanceof
var stu = new Student()
console.log(stu instanceof Student);
console.log(stu instanceof Person);
console.log(stu instanceof Object);
console.log(stu instanceof Array);//false

//isPrototypeOf
console.log(Student.prototype.isPrototypeOf(stu));
console.log(Person.prototype.isPrototypeOf(stu));</code></pre>

<h3 id="2-5-原型继承关系（重点）"><a href="#2-5-原型继承关系（重点）" class="headerlink" title="2.5 原型继承关系（重点）"></a>2.5 原型继承关系（重点）</h3><ol>
<li>Person()作为一个函数，有prototype属性（指向Person原型对象，此 <code>对象.__proto__</code> 为<code>[Object: null prototype]</code>）</li>
<li>Person作为一个对象，有__proto__属性（Person是Function()创建的，<code>Person.__proto__ === Function.prototype</code><br><img src="f7f5c0939e7a4ff89769f0c2d89c4532.png" alt="在这里插入图片描述"></li>
</ol>
<p>Function、Object、函数对象Person的关系</p>
<ul>
<li>Function/Object/Person 都是Function的实例对象</li>
<li>Object是Function/Person的父类</li>
<li>函数的<code>__proto__</code>都指向Function的显示原型,包括Function自己的<code>__proto__</code></li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var obj = {}; //相当于new Object()  ---&gt; function Object(){}
function Foo() {} //相当于 new Function() ---&gt; function Function(){}
function Person() {}
  
console.log(obj.__proto__ === Object.prototype);
  
console.log(Foo.__proto__ === Function.prototype);
console.log(Person.__proto__ === Function.prototype);
console.log(Foo.__proto__ === Person.__proto__);
console.log(Object.__proto__ === Function.prototype);
console.log(Function.__proto__ === Function.prototype);
  
console.log(Foo.prototype.__proto__ === Object.prototype);
console.log(Function.prototype.__proto__ === Object.prototype);
  
var p1 = new Person();
console.log(p1.__proto__ === Person.prototype);</code></pre>

<h1 id="四、ES6-类的使用"><a href="#四、ES6-类的使用" class="headerlink" title="四、ES6 类的使用"></a>四、ES6 类的使用</h1><h2 id="1-class-定义类"><a href="#1-class-定义类" class="headerlink" title="1. class 定义类"></a>1. class 定义类</h2><p>类本质上是构造函数</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Person() {}

var Student = class {}</code></pre>

<h3 id="1-1-类中的-constructor"><a href="#1-1-类中的-constructor" class="headerlink" title="1.1 类中的 constructor"></a>1.1 类中的 constructor</h3><p><code>constructor</code>在创建对象的时候给类<strong>传递一些参数</strong></p>
<p>每个类都可以有一个自己的构造函数（方法），这个方法的名称是固定的<code>constructor</code>；每个类只能有<strong>一个</strong>构造函数，如果包含多个构造函数，那么会抛出异常</p>
<p>当我们通过new操作符，操作一个类的时候会调用这个类的构造函数constructor并且执行如下操作：</p>
<ol>
<li>在内存中创建一个新的对象（空对象）；</li>
<li>这个对象内部的prototype属性会被赋值为该类的prototype属性；</li>
<li>构造函数内部的this，会指向创建出来的新对象；</li>
<li>执行构造函数的内部代码（函数体代码）； </li>
<li>如果构造函数没有返回非空对象，则返回创建出来的新对象</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Person {
	constructor(name, age) {
		this.name = name;
		this.age = age;
	}
}</code></pre>

<h3 id="1-2-类的实例方法"><a href="#1-2-类的实例方法" class="headerlink" title="1.2 类的实例方法"></a>1.2 类的实例方法</h3><p>在类中创建实例方法，<strong>放在原型上</strong>，被多个实例共享</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Person {
	constructor(name, age) {
		this.name = name;
		this.age = age;
	}
	
	running() {
		console.log(this.name + ' running~');
	}
	eating() {
		console.log(this.name + ' eating~');
	}
}

console.log(Person.running);//undefined
console.log(Person.prototype.running);//可以取到</code></pre>

<h3 id="1-3-类的访问器方法"><a href="#1-3-类的访问器方法" class="headerlink" title="1.3 类的访问器方法"></a>1.3 类的访问器方法</h3><p>类可以添加setter和getter函数</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Person {
	constructor(name, age) {
		this._name = name;
		this.age = age;
	}

	set name(value) {
		console.log('set了属性');
		this._name = value
	}

	get name() {
		console.log('get了属性');
		return this._name
	}
}

var p1 = new Person()
p1.name = 'kobe' //调用的是set name()，但不可p1.name()这样使用
console.log(p1.name);</code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Rectangle {
	constructor(x, y, width, height) {
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
	}

	get position() {
		return { x: this.x, y: this.y }
	}
}

var rec = new Rectangle(1, 3, 100, 200)
console.log(rec.position);</code></pre>

<h3 id="1-4-类的静态方法"><a href="#1-4-类的静态方法" class="headerlink" title="1.4 类的静态方法"></a>1.4 类的静态方法</h3><p>静态方法通常用于定义<strong>直接使用类来执行</strong>的方法，不需要有类的实例，使用static关键字来定义</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var names = ["abc", "cba", "nba", "mba"]

class Person {
	constructor(name, age) {
		this.name = name;
		this.age = age;
	}
	running() { }
	eating() { }

	static randomPerson() {
		console.log(this);//Person{}
		var randomName = names[Math.floor(Math.random() * names.length)]
		return new this(randomName, Math.floor(Math.random() * 100))
	}
}

var p1 = new Person()
console.log(Person.randomPerson());</code></pre>

<h3 id="1-5-类和构造函数的异同"><a href="#1-5-类和构造函数的异同" class="headerlink" title="1.5 类和构造函数的异同"></a>1.5 类和构造函数的异同</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Person {}

var p = new Person("kobe", 30)
console.log(p.__proto__ === Person.prototype)//true
console.log(Person.prototype.constructor)//[class Person]
console.log(typeof Person) // function

// 不同点：class定义的类, 不能作为一个普通的函数进行调用
Person()//错误</code></pre>

<h2 id="2-ES6类的继承"><a href="#2-ES6类的继承" class="headerlink" title="2. ES6类的继承"></a>2. ES6类的继承</h2><h3 id="2-1-extends"><a href="#2-1-extends" class="headerlink" title="2.1 extends"></a>2.1 extends</h3><p>在ES6中新增了使用<code>extends</code>关键字，可以方便的帮助我们实现继承</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Person {}

class Student extends Person {}</code></pre>

<h3 id="2-2-super-关键字"><a href="#2-2-super-关键字" class="headerlink" title="2.2 super 关键字"></a>2.2 super 关键字</h3><p><strong>方式一：构造方法 super()</strong></p>
<ul>
<li>一定在<strong>使用this之前</strong>以及返回对象之前先调用super</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Person {
	constructor(name, age) {
		this.name = name;
		this.age = age;
	}
}

class Person {
	constructor(name, age, sno, score) {
		// this.name = name;
		// this.age = age;
		super(name, age);
		this.sno = sno;
		this.score = score;
	}
}</code></pre>

<p><strong>方式二：实例方法super.method</strong></p>
<p>调用父类函数</p>
<p><strong>方式三：静态方法super.staticMethod</strong></p>
<p>调用父类静态函数</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class Animal {
	running() {
		console.log('running~');
	}
	eating() {
		console.log('eating~');
	}
	static sleep() {
		console.log('sleep');
	}
}

class Dog extends Animal {
	running() {
		console.log('dog四条腿');
		super.running() // 实例方法
	}
	
	static sleep() {
		console.log('趴着');
		super.sleep() // 静态方法
	}
}</code></pre>

<h3 id="2-3-继承自内置类"><a href="#2-3-继承自内置类" class="headerlink" title="2.3 继承自内置类"></a>2.3 继承自内置类</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">class HYArray extends Array {
	lastItem() {
		return this[this.length - 1]
	}
}

var arr = new HYArray(10, 20, 30)
console.log(arr.length);
console.log(arr.lastItem());//30

Array.prototype.lastItem = function () {
	return this[this.length - 1]
}</code></pre>

<h3 id="2-4-类的混入-mixin"><a href="#2-4-类的混入-mixin" class="headerlink" title="2.4 类的混入 mixin"></a>2.4 类的混入 mixin</h3><p>JavaScript的类只支持<strong>单继承</strong>：也就是只能有一个父类</p>
<p>需要多继承，则需要使用 mixin</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function mixinAnimal(BaseClass) {
	return class extends BaseClass {
		running() {
			console.log('running');
		}
	}
}

function mixinRunner(BaseClass) {
	return class extends BaseClass {
		flying() {
			console.log('flying');
		}
	}
}

class Bird {
	eating() {
		console.log('eating');
	}
}

var NewBird = mixinRunner(mixinAnimal(Bird));// 继承Animal和Runner类 后的新类
var bird = new NewBird();
bird.running();
bird.flying();</code></pre>

<h2 id="3-babel-ES6-转-ES5源码"><a href="#3-babel-ES6-转-ES5源码" class="headerlink" title="3. babel ES6 转 ES5源码"></a>3. babel ES6 转 ES5源码</h2><p><a target="_blank" rel="noopener" href="https://babeljs.io/">babel 转换网站</a></p>
<h2 id="4-面向对象的补充"><a href="#4-面向对象的补充" class="headerlink" title="4. 面向对象的补充"></a>4. 面向对象的补充</h2><h3 id="4-1-JavaScript-中的多态"><a href="#4-1-JavaScript-中的多态" class="headerlink" title="4.1 JavaScript 中的多态"></a>4.1 JavaScript 中的多态</h3><p><strong>不同的数据类型</strong>进行同一个操作，表现出<strong>不同的行为</strong>，就是多态的体现。</p>
<p>JavaScript是一定存在多态的</p>
<h3 id="4-2-对象字面量的增强"><a href="#4-2-对象字面量的增强" class="headerlink" title="4.2 对象字面量的增强"></a>4.2 对象字面量的增强</h3><p>字面量的增强主要包括下面几部分：</p>
<ul>
<li>属性的简写</li>
<li>方法的简写</li>
<li>计算属性名</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var name = 'why'
var age = 18
var key = 'address' + 'city'

var obj = {
	// 属性的简写
	// name: name,
	name,
	// age: age
	age,
	
	running: function () {
		console.log(this);
	},
	// 方法的简写
	swimming() {
		console.log(this);
	},
	eating: () =&gt; {
		console.log(this);
	},
	
	// 计算属性名
	[key]: '广州市' // address city: '广州市'
}

obj.running();//obj
obj.swimming();//obj
obj.eating();//window

function foo() {
	var message = 'hello world'
	var info = 'my name is why'
	
	return {
		message,
		info
	}
}

var result = foo()
console.log(result.message, result.info);</code></pre>

<h3 id="4-3-数组和对象的解构"><a href="#4-3-数组和对象的解构" class="headerlink" title="4.3 数组和对象的解构"></a>4.3 数组和对象的解构</h3><p>解构：从数组或对象中方便获取数据的方法，它使我们可以<strong>将数组或对象“拆包”至一系列变量</strong>中</p>
<h4 id="4-3-1-数组的解构"><a href="#4-3-1-数组的解构" class="headerlink" title="4.3.1 数组的解构"></a>4.3.1 数组的解构</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var names = ["abc", "cba", undefined, "nba", "mba"]
// var name1 = names[0]
// var name2 = names[1]
// var name3 = names[2]

// 1.1. 基本使用
var [n1, n2, n3] = names
console.log(n1, n2, n3);
// 1.2 按照严格顺序
var [n1, , n3] = names
console.log(n1, n3);
// 1.3 解构出部分数组
var [n1, n2, ...newArr] = names
console.log(newArr);// [undefined, "nba", "mba"]
// 1.4 解构的默认值
var [n1, n2, n3 = 'default'] = names
console.log(n1, n2, n3);</code></pre>

<h4 id="4-3-2-对象的解构"><a href="#4-3-2-对象的解构" class="headerlink" title="4.3.2 对象的解构"></a>4.3.2 对象的解构</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var obj = { name: "why", age: 18, height: 1.88 }
// var name = obj.name
// var age = obj.age
// var height = obj.height

// 2.1. 基本使用
var { name, age, height } = obj
console.log(name, age, height);
// 2.2 顺序按对应key获取
var { height, name, age } = obj
console.log(name, age, height);
// 2.3 对变量进行重命名
var { height: wHeight, name: wName, age: wAge } = obj
console.log(wName, wAge, wHeight);
// 2.4 默认值
var {
	height: wHeight,
	name: wName,
	age: wAge,
	address: wAddress = '中国'
} = obj
console.log(wName, wAge, wHeight, wAddress);
// 2.5. 解构出部分对象
var {
name,
...newObj
} = obj
console.log(newObj)// {age: 18, height: 1.88}</code></pre>

<h4 id="4-3-3-应用场景"><a href="#4-3-3-应用场景" class="headerlink" title="4.3.3 应用场景"></a>4.3.3 应用场景</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function getPosition({ x, y }) {
	console.log(x, y);
}

getPosition({ x: 10, y: 25 })
getPosition({ x: 20, y: 25 })</code></pre>

<h2 id="5-手写-apply-call-bind-函数实现"><a href="#5-手写-apply-call-bind-函数实现" class="headerlink" title="5. 手写 apply/call/bind 函数实现"></a>5. 手写 apply/call/bind 函数实现</h2><h3 id="5-1-apply-和-call-的实现"><a href="#5-1-apply-和-call-的实现" class="headerlink" title="5.1 apply 和 call 的实现"></a>5.1 apply 和 call 的实现</h3><ol>
<li>apply</li>
</ol>
<p><code>thisArg</code>代表调用apply时赋给this的值</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function foo(name, age) {
	console.log(this, name, age);
}

Function.prototype.hyapply = function (thisArg, otherArgs) {
	// 使 thisArg 是对象
	thisArg = (thisArg === null || thisArg === undefined) ? window : Object(thisArg)
	
	thisArg.fn = this // thisArg.fn=foo
	thisArg.fn(...otherArgs) // thisArg.foo() foo的this-&gt;thisArg
	delete thisArg.fn
}

foo.hyapply({ name: 'why' }, ['kobe', 30])
foo.hyapply(123, ['james', 25])
foo.hyapply(null, ['james', 25])</code></pre>

<ol start="2">
<li>call<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">Function.prototype.hycall = function (thisArg, ...otherArgs) {
	// 让thisArg是对象
	thisArg = (thisArg === null || thisArg === undefined) ? window : Object(thisArg)
	
	thisArg.fn = this // thisArg.fn=foo
	thisArg.fn(...otherArgs) // thisArg.foo() foo的this-&gt;thisArg
	delete thisArg.fn
}

foo.hycall({ name: 'why' }, 'kobe', 30)
foo.hycall(123, 'james', 25)
foo.hycall(null, 'james', 25)</code></pre></li>
</ol>
<h3 id="5-2-apply-和-call-的封装"><a href="#5-2-apply-和-call-的封装" class="headerlink" title="5.2 apply 和 call 的封装"></a>5.2 apply 和 call 的封装</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function foo(name, age) {
	console.log(this, name, age);
}

// 封装
Function.prototype.hyexec = function (thisArg, otherArgs) {
	thisArg = (thisArg === null || thisArg === undefined) ? window : Object(thisArg)
	
	thisArg.fn = this // thisArg.fn=foo
	thisArg.fn(...otherArgs) // thisArg.foo() foo的this-&gt;thisArg
	delete thisArg.fn
}

// apply
Function.prototype.hyapply = function (thisArg, otherArgs) {
	// execFn(thisArg, otherArgs, this)
	this.hyexec(thisArg, otherArgs)
}
foo.hyapply({ name: 'why' }, ['kobe', 30])
foo.hyapply(123, ['james', 25])
foo.hyapply(null, ['james', 25])

// call
Function.prototype.hycall = function (thisArg, ...otherArgs) {
	// execFn(thisArg, otherArgs, this)
	this.hyexec(thisArg, otherArgs)
}
foo.hycall({ name: 'why' }, 'kobe', 30)
foo.hycall(123, 'james', 25)
foo.hycall(null, 'james', 25)</code></pre>

<h3 id="5-3-bind-函数的实现"><a href="#5-3-bind-函数的实现" class="headerlink" title="5.3 bind 函数的实现"></a>5.3 bind 函数的实现</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function foo(name, age, height, address) {
	console.log(this, name, age, height, address);
}

Function.prototype.hybind = function (thisArg, ...otherArgs) {
	thisArg = (thisArg === null || thisArg === undefined) ? window : Object(thisArg)
	
	thisArg.fn = this //thisArg.fn = foo
	return (...newArgs) =&gt; {
		var allArgs = [...otherArgs, ...newArgs]
		thisArg.fn(...allArgs)
	}
}

var newFoo = foo.hybind({ name: 'why' }, 'kobe', 30)
newFoo(1.88, 'America') // 支持传递剩余参数</code></pre>
 
      </div>
      <hr />

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Nanying</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nan-ying.github.io/2023/01/15/JavaScript-%E9%AB%98%E7%BA%A7%EF%BC%88%E4%B8%89%EF%BC%89%E5%87%BD%E6%95%B0%E3%80%81%E5%AF%B9%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%92%8C%E7%BB%A7%E6%89%BF/">https://nan-ying.github.io/2023/01/15/JavaScript-%E9%AB%98%E7%BA%A7%EF%BC%88%E4%B8%89%EF%BC%89%E5%87%BD%E6%95%B0%E3%80%81%E5%AF%B9%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%92%8C%E7%BB%A7%E6%89%BF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Nanying</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/JavaScript/">
              <span class="chip bg-color">JavaScript</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
       <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
 
    </div>
  </div>

   <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'db88556d05226db24d16',
        clientSecret: '4981b218ad88ef98f3df857ee9ba26b05bb54051',
        repo: 'blog-comment',
        owner: 'Nan-ying',
        admin: "Nan-ying",
        id: '2023-01-15T18-52-04',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/15/JavaScript-%E9%AB%98%E7%BA%A7%EF%BC%88%E5%9B%9B%EF%BC%89E6-E13-%E6%96%B0%E7%89%B9%E6%80%A7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="JavaScript 高级（四）E6 ~E13 新特性">
                        
                        <span class="card-title">JavaScript 高级（四）E6 ~E13 新特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/" class="post-category">
                                    前端三件套
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/15/JavaScript-%E9%AB%98%E7%BA%A7%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C-JavaScript-%E7%9A%84%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86%E3%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="JavaScript 高级（二）浏览器和 JavaScript 的运行原理、内存管理">
                        
                        <span class="card-title">JavaScript 高级（二）浏览器和 JavaScript 的运行原理、内存管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/" class="post-category">
                                    前端三件套
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>

 <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


 <footer class="page-footer bg-color">
   <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>
 

  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year"
        >2022-2023</span
      >
      
      <a href="/about" target="_blank"
        >Nanying.
      </a>
      <span class="with-love" id="heart"
        ><i class="fa fa-heart" style="color: #ff71a8"></i>
      </span>
      &nbsp;|&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank"
        >Hexo</a
      >
      <!-- |&nbsp;Theme&nbsp;<a
        href="https://github.com/blinkfox/hexo-theme-matery"
        target="_blank"
        >Matery</a
      > -->
      
      <br />

      <!-- 时间统计 -->
      
      <span id="sitetime"> Loading ...</span
      ><span class="my-face"> ღゝ◡╹)ノ♡</span>
      <script>
        var calcSiteTime = function () {
          window.setTimeout("calcSiteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "12";
          var startDate = "10";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );

          // 区分是否有年份.
          var language = "zh-CN";
          if (startYear === String(todayYear)) {
            document.getElementById("year").innerHTML = todayYear;
            var daysTip =
              "This site has been running for " +
              diffDays +
              " days" +
              diffHours +
              " hours " +
              diffMinutes +
              " minutes " +
              diffSeconds +
              " seconds";
            if (language === "zh-CN") {
              daysTip =
                "本站已运行 " +
                diffDays +
                " 天" +
                diffHours +
                " 小时 " +
                diffMinutes +
                " 分钟 " +
                diffSeconds +
                " 秒";
            } else if (language === "zh-HK") {
              daysTip =
                "本站已運行 " +
                diffDays +
                " 天" +
                diffHours +
                " 小时 " +
                diffMinutes +
                " 分钟 " +
                diffSeconds +
                " 秒";
            }
            document.getElementById("sitetime").innerHTML = daysTip;
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            var yearsAndDaysTip =
              "This site has been running for " +
              diffYears +
              " years and " +
              diffDays +
              " days" +
              diffHours +
              " hours " +
              diffMinutes +
              " minutes " +
              diffSeconds +
              " seconds";
            if (language === "zh-CN") {
              yearsAndDaysTip =
                "本站已运行 " +
                diffYears +
                " 年 " +
                diffDays +
                " 天" +
                diffHours +
                " 小时 " +
                diffMinutes +
                " 分钟 " +
                diffSeconds +
                " 秒";
            } else if (language === "zh-HK") {
              yearsAndDaysTip =
                "本站已運行 " + diffYears + " 年 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
          }
        };

        calcSiteTime();
      </script>
      
      <br />

      <!-- 字数、访客统计 -->
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >458.5k</span
      >
         
       
      <span id="busuanzi_container_site_pv"></span>
      &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
      <span id="busuanzi_value_site_pv" class="white-color"></span>

       
      <span id="busuanzi_container_site_uv"></span>
      &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
      <span id="busuanzi_value_site_uv" class="white-color"></span>

      
      <br />

      <!-- 运行天数提醒. -->
      <!--  -->
      <!-- <span id="sitetime"> Loading ...</span>
      <script>
        var calcSiteTime = function () {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "12";
          var startDate = "10";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);

          // 区分是否有年份.
          var language = "zh-CN";
          if (startYear === String(todayYear)) {
            document.getElementById("year").innerHTML = todayYear;
            var daysTip =
              "This site has been running for " + diffDays + " days";
            if (language === "zh-CN") {
              daysTip = "本站已运行 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              daysTip = "本站已運行 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = daysTip;
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            var yearsAndDaysTip =
              "This site has been running for " +
              diffYears +
              " years and " +
              diffDays +
              " days";
            if (language === "zh-CN") {
              yearsAndDaysTip =
                "本站已运行 " + diffYears + " 年 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              yearsAndDaysTip =
                "本站已運行 " + diffYears + " 年 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
          }
        };

        calcSiteTime();
      </script> -->
      <!--  -->
      <!-- <br /> -->
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      
<a
  href="https://github.com/Nan-ying"
  class="tooltipped"
  target="_blank"
  data-tooltip="访问我的GitHub"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-github"></i>
</a>
 
<a
  href="mailto:wangxinwan_wy@163.com"
  class="tooltipped"
  target="_blank"
  data-tooltip="邮件联系我"
  data-position="top"
  data-delay="50"
>
  <i class="fas fa-envelope-open"></i>
</a>
   
<a
  href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2442926123"
  class="tooltipped"
  target="_blank"
  data-tooltip="QQ联系我: 2442926123"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-qq"></i>
</a>
 
<a
  href="https://blog.csdn.net/weixin_42771853?type=blog"
  class="tooltipped"
  target="_blank"
  data-tooltip="关注我的csdn: https://blog.csdn.net/weixin_42771853?type=blog"
  data-position="top"
  data-delay="50"
>
  <i class="fas fa-rss"></i>
</a>
 
<a
  href="https://weibo.com"
  class="tooltipped"
  target="_blank"
  data-tooltip="跳转到微博"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-weibo"></i>
</a>
 
<a
  href="https://www.zhihu.com"
  class="tooltipped"
  target="_blank"
  data-tooltip="跳转到知乎"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-zhihu1">知</i>
</a>
 

    </div>
  </div>
</footer>

<div class="progress-bar"></div>
 <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>
 <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>
 <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

      

    <!-- 雪花特效 -->
    
    <script type="text/javascript">
      // 只在桌面版网页启用特效
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
        document.write(
          '<script type="text/javascript" src="/libs/others/snow.js"><\/script>'
        );
      }
    </script>
    

    <!-- 鼠标星星特效 -->
     
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <script src="/libs/others/TencentCaptcha.js"></script>
    <button
      id="TencentCaptcha"
      data-appid="xxxxxxxxxx"
      data-cbfn="callback"
      type="button"
      hidden
    ></button>
     <!-- Baidu Analytics -->
 <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
 
    <script
      src="/libs/others/clicklove.js"
      async="async"
    ></script>
     
    <script
      async
      src="/libs/others/busuanzi.pure.mini.js"
    ></script>
      

    <!--腾讯兔小巢-->
       
    <script
      type="text/javascript"
      src="/libs/background/ribbon-dynamic.js"
      async="async"
    ></script>
     
    <script
      src="/libs/instantpage/instantpage.js"
      type="module"
    ></script>
    

    <!-- 动态标签 -->
    <script type="text/javascript">
      var OriginTitile = document.title,
        st;
      document.addEventListener("visibilitychange", function () {
        document.hidden
          ? ((document.title = "看不见我🙈~看不见我🙈~"), clearTimeout(st))
          : ((document.title = "(๑•̀ㅂ•́) ✧被发现了～"),
            (st = setTimeout(function () {
              document.title = OriginTitile;
            }, 3e3)));
      });
    </script>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>
